{
  "ApplicationSettings": {
    "ApplicationName": "VentionTask",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
