{
  "ApplicationSettings": {
    "ApplicationName": "VentionTask",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ventiontaskdb;Username=ventiontaskuser;Password=password123",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
